# claudera-sandbox

./: README.md  build.gradle  docker-compose.yml  lombok.config  run-spark-job.sh  settings.gradle
kafka/: configure-topic.sh  start-console-consumer.sh
scripts/: create_sensor_data_table.sql  docker-quickstart.sh  hbase-commands.txt  init.sh
spark/: run-spark-job.sh
src/main/java/com/github/bikeholik/claudera/: ClauderaSandboxApplication.java
src/main/java/com/github/bikeholik/claudera/common/: Location.java  ObjectMapperSupport.java  SensorData.java
src/main/java/com/github/bikeholik/claudera/kafka/: KafkaConfiguration.java
src/main/java/com/github/bikeholik/claudera/sensor/: SensorConfiguration.java  SensorDataGenerator.java  SensorProperties.java  SensorRegistrar.java
src/main/java/com/github/bikeholik/claudera/spark/: ConfigurationWrapper.java  HBaseSinkApplication.java  Test.java
src/main/java/com/github/bikeholik/cloudera/: ClouderaSandboxApplication.java
src/main/java/com/github/bikeholik/cloudera/common/: Location.java  ObjectMapperSupport.java  SensorData.java
src/main/java/com/github/bikeholik/cloudera/kafka/: KafkaConfiguration.java
src/main/java/com/github/bikeholik/cloudera/query/: DateFormatValidator.java  QueryController.java  QueryProperties.java
src/main/java/com/github/bikeholik/cloudera/sensor/: SensorConfiguration.java  SensorDataGenerator.java  SensorProperties.java  SensorRegistrar.java
src/main/java/com/github/bikeholik/cloudera/spark/: ConfigurationWrapper.java  Parameters.java  SensorEventsHBaseSink.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/github/bikeholik/claudera/common/: SensorDataDeserializationTest.java
src/test/java/com/github/bikeholik/claudera/spark/: HBaseSinkApplicationTest.java
src/test/java/com/github/bikeholik/cloudera/common/: SensorDataDeserializationTest.java
src/test/java/com/github/bikeholik/cloudera/spark/: SensorEventsHBaseSinkTest.java
