# sensors
sensor.frequency=PT10S
sensor.sensors-count=3
# kafka
spring.kafka.bootstrap-servers=kafka:9092
# impala
cloudera.hostname=quickstart.cloudera
spring.datasource.driver-class-name=com.cloudera.impala.jdbc41.Driver
spring.datasource.url=jdbc:impala://${cloudera.hostname}:21050/default;AuthMech=0;
# queries
queries.max-temperature-per-device=select deviceId, max(temperature) as max_temperature from sensor_data group by deviceId
queries.amount-of-points-per-device=select deviceId, count(*) as number_of_points from sensor_data group by deviceId
queries.max-temperature-per-device-on-given-day=select deviceId, max(temperature) max_temperature from sensor_data \
  where from_timestamp(`timestamp`, 'yyyy-MM-dd') = :date group by deviceId
